# Libraries for modem keys
CONFIG_MODEM_KEY_MGMT=y
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_AT_CMD=y
CONFIG_AT_CMD_PARSER=y
CONFIG_AT_CMD_RESPONSE_MAX_LEN=512
CONFIG_NEWLIB_LIBC=y

# Button support
CONFIG_DK_LIBRARY=y

CONFIG_MAIN_STACK_SIZE=4096

# Place Golioth PSK-ID/PSK here for option to write to modem
CONFIG_GOLIOTH=y
CONFIG_GOLIOTH_SYSTEM_CLIENT=y
#CONFIG_GOLIOTH_SYSTEM_CLIENT_PSK_ID="psk-id"
#CONFIG_GOLIOTH_SYSTEM_CLIENT_PSK="psk"
