# Nordic Dev Kit Library
CONFIG_DK_LIBRARY=n

CONFIG_LOG=y
CONFIG_GOLIOTH_THREAD_LOG_LEVEL_DBG=y

CONFIG_NETWORKING=y
CONFIG_NET_L2_OPENTHREAD=y

CONFIG_SHELL=y
CONFIG_NET_SHELL=y
CONFIG_OPENTHREAD_SHELL=y
CONFIG_SHELL_ARGC_MAX=26
CONFIG_SHELL_CMD_BUFF_SIZE=416

# IMPORTANT: Change the Thread network credentials to match your Thread network setup
CONFIG_OPENTHREAD_NORDIC_LIBRARY_MASTER=y
CONFIG_OPENTHREAD_NETWORK_NAME="OpenThreadDemo"
CONFIG_OPENTHREAD_NETWORKKEY="00112233445566778899aabbccddeeff"

CONFIG_MBEDTLS_SHA1_C=n
CONFIG_FPU=y

# TLS configuration
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=n
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=10240
# PSK needs to be manually enabled to prevent ENOTSUP (-134)
CONFIG_MBEDTLS_KEY_EXCHANGE_SOME_PSK_ENABLED=y
CONFIG_MBEDTLS_KEY_EXCHANGE_PSK_ENABLED=y
CONFIG_NET_SOCKETS_SOCKOPT_TLS=y

# Golioth-specific configuration
CONFIG_GOLIOTH=y
CONFIG_GOLIOTH_FW=y
CONFIG_GOLIOTH_SYSTEM_SETTINGS=n
CONFIG_GOLIOTH_SYSTEM_CLIENT=y

CONFIG_LOG_BACKEND_GOLIOTH=n
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048

# IMPORTANT: Add your Golioth credentials here!
CONFIG_GOLIOTH_SYSTEM_CLIENT_PSK_ID=""
CONFIG_GOLIOTH_SYSTEM_CLIENT_PSK=""

# NAT64-prefixed coap.golioth.io IPv4
# TODO: use DNS to resolve an IPv6-specific hostname to IPv6
CONFIG_GOLIOTH_SYSTEM_SERVER_HOST="64:ff9b::2287:5a70"

CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_IMG_MANAGER=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y
CONFIG_REBOOT=y
